{
  "compilerOptions": {
    "outDir": "./dist",
    "sourceMap": true,
    "module": "esnext",
    "target": "esnext",
    "allowJs": true,
    "lib": ["es2017", "dom"],
    "strict": true,
    "alwaysStrict": true
  },
  "include": ["./src/**/*"]
}
